<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5F1F9" >

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#216CA5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/tv_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#ddcccccc"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:text="Connect App"
            android:textColor="#216CA5"
            android:textSize="15pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#ddcccccc"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="2"
            android:text="Enabling the Last Mile..."
            android:textColor="#216CA5"
            android:textSize="11pt"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="#216CA5" />

</RelativeLayout>